# REST-API-ASPNET-core3

./: .gitignore  Catalog.API.sln  README.md
src/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Catalog.API/Controllers/: ArtistController.cs  GenreController.cs  ItemController.cs
src/Catalog.API/Exceptions/: JsonErrorPayload.cs  JsonExceptionAttribute.cs
src/Catalog.API/Extensions/: DatabaseExtensions.cs
src/Catalog.API/Filters/: ItemExistsAttribute.cs
src/Catalog.API/Migrations/: 20200211004407_InitMigration.Designer.cs  20200211004407_InitMigration.cs  CatalogContextModelSnapshot.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/ResponseModels/: PaginatedItemsResponseModel.cs
src/Catalog.Domain/: Catalog.Domain.csproj
src/Catalog.Domain/Entities/: Artist.cs  Genre.cs  Item.cs  Price.cs
src/Catalog.Domain/Extensions/: DependenciesRegistration.cs
src/Catalog.Domain/Mappers/: ArtistMapper.cs  CatalogProfile.cs  GenreMapper.cs  IArtistMapper.cs  IGenreMapper.cs  IItemMapper.cs  ItemMapper.cs
src/Catalog.Domain/Repositories/: IArtistRepository.cs  IGenreRepository.cs  IItemRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Catalog.Domain/Requests/: AddArtistRequest.cs  AddGenreRequest.cs  GetArtistRequest.cs  GetGenreRequest.cs
src/Catalog.Domain/Requests/Item/: AddItemRequest.cs  DeleteItemRequest.cs  EditItemRequest.cs  GetItemRequest.cs
src/Catalog.Domain/Requests/Item/Validators/: AddItemRequestValidator.cs
src/Catalog.Domain/Requests/Validators/: AddArtistRequestValidator.cs  AddItemRequestValidator.cs  EditItemRequestValidator.cs
src/Catalog.Domain/Responses/: ItemResponse.cs
src/Catalog.Domain/Responses/Item/: ArtistResponse.cs  GenreResponse.cs  PriceResponse.cs
src/Catalog.Domain/Services/: ArtistService.cs  GenreService.cs  IArtistService.cs  IGenreService.cs  IItemService.cs  ItemService.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
src/Catalog.Infrastructure/Extensions/: RepositoryRegistration.cs
src/Catalog.Infrastructure/Repositories/: ArtistRepository.cs  GenreRepository.cs  ItemRepository.cs
src/Catalog.Infrastructure/SchemaDefinitions/: ArtistEntitySchemaConfiguration.cs  GenreEntitySchemaConfiguration.cs  ItemEntitySchemaDefinition.cs
tests/Catalog.API.Tests/: record-data.json
tests/Catalog.API.Tests/Controllers/: ArtistControllerTests.cs  ItemControllerTests.cs
tests/Catalog.API.Tests/Filters/: ItemExistsAttributeTests.cs
tests/Catalog.Domain.Tests/: Catalog.Domain.Tests.csproj
tests/Catalog.Domain.Tests/Requests/Item/Validators/: AddItemRequestValidatorTests.cs  EditItemRequestValidatorTests.cs
tests/Catalog.Domain.Tests/Services/: ItemServiceTests.cs
tests/Catalog.Fixtures/: Catalog.Fixtures.csproj  CatalogContextFactory.cs  InMemoryWebApplicationFactory.cs  LoadDataAttribute.cs  TestCatalogContext.cs
tests/Catalog.Fixtures/Extensions/: ModelBuilderExtensions.cs
tests/Catalog.Infrastructure.Tests/: ArtistRepositoryTests.cs  Catalog.Infrastructure.Tests.csproj  ItemRepositoryTests.cs  TestCatalogContext.cs
(+1 files in other folders)
